<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

<div class="main">
    <div class="timerDisplay">00:00:00</div>
    <div>
            <button  id="stopBtn" class="btn" style="--clr:rgb(181, 30, 30);">STOP</button>
            <button id="startBtn" class="btn" style="--clr:rgb(11, 103, 11);">START</button>    
            <button id="restartBtn" class="btn" style="--clr:rgb(17, 17, 149);">RESTART</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>